# booking_version2

./: build.gradle  settings.gradle
DotsLoading/: build.gradle
Lingver/: build.gradle
app/: booking.jks  build.gradle  google-services.json  stylesync.jks
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hair/booking/activity/: myfavorites.java  welcome.java
app/src/main/res/drawable/: bg_pink.xml  bottom_u.xml  cancel_bg.xml  circle_btn.xml  circle_btn3.xml  circle_btn4.xml  profile_bg.xml  rounded_top.xml  rounded_top4.xml
app/src/main/res/layout/: activity_booknow.xml  activity_booknow2.xml  activity_createacc.xml  activity_createadmin.xml  activity_full_screen_image.xml  activity_header.xml  activity_login.xml  activity_main.xml  activity_myfavorites.xml  activity_package_event.xml  activity_rating_adminview.xml  activity_update.xml  activity_welcome.xml  chat_header1.xml  discount_header.xml  drawlayout.xml  event_layout.xml  favorite_drawlayout.xml  fragment_bookings.xml  fragment_service.xml  fullscreen_menu2.xml  genderheader.xml  home_pageroot.xml  item_image.xml  item_review.xml  logout_footer.xml  logout_header.xml  logout_header2.xml  logout_header3.xml  mapheader.xml  message_item.xml  notigdialog.xml  provider_activity.xml  rating_headerview.xml  restart_footer.xml  restart_header.xml  retry_footer.xml  retry_header.xml  review_header.xml  savedfooter.xml  (+6 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fil-rPH/: strings.xml
avengergone/: build.gradle
bl/: build.gradle
blinkingloader/: build.gradle
bubblenavigation/: build.gradle
bubblenavigation/src/main/java/com/gauravk/bubblenavigation/: BubbleNavigationLinearView.java
emoticongifkeyboard/: build.gradle
emoticongifkeyboard/src/main/java/com/kevalpatel2106/emoticongifkeyboard/: EmoticonGIFKeyboardFragment.java
emoticongifkeyboard/src/main/java/com/kevalpatel2106/emoticongifkeyboard/emoticons/: Emoticon.java  EmoticonProvider.java
emoticongifkeyboard/src/main/java/com/kevalpatel2106/emoticongifkeyboard/gifs/: Gif.java  GifProviderProtocol.java  GifSelectListener.java
emoticongifkeyboard/src/main/java/com/kevalpatel2106/emoticongifkeyboard/internal/: EmoticonGifImageView.java
emoticongifkeyboard/src/main/java/com/kevalpatel2106/emoticongifkeyboard/widget/: EmoticonButton.java  EmoticonEditText.java  (+1 more)
emoticongifkeyboard/src/main/res/layout/: fragment_emoticon.xml  fragment_emoticon_search.xml  fragment_gif.xml  fragment_gif_search.xml  item_emojicon.xml
gifpack-giphy/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
guide/: build.gradle
guide/src/main/java/com/app/hubert/guide/core/: Builder.java  Controller.java
kalendarview/: build.gradle
kalendarview/src/main/: AndroidManifest.xml
photopicker/: build.gradle
photoview/: build.gradle
proprogressviews/: build.gradle
ucrop/: build.gradle
(+230 files in other folders)
