buildscript {
    repositories {
        maven { url 'https://www.jitpack.io' }
        maven {
            url 'https://maven.google.com/'
        }
        google()
        mavenCentral()
        jcenter()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.android.tools.build:gradle:4.0.0'
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}