include ':DotsLoading'
include ':photoview'
include ':guide'
include ':avengergone'
include ':Lingver'
include ':bl'
include ':app'
include ':emoticongifkeyboard'
include ':gifpack-giphy'
include ':ucrop'
include ':kalendarview'
include ':photopicker'
include ':library'
include ':proprogressviews'
include ':reviewratings'
include ':ratingstarred'
include ':bubblenavigation'
include ':blinkingloader'
