apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            manifest { srcFile 'src/main/AndroidManifest.xml' }
            java { srcDir 'src/main/java' }
            res { srcDir 'src/main/res' }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
}
