<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <include
        layout="@layout/skeleton_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/home_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_top"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/inter"
                    android:layout_marginTop="10dp"
                    android:text="@string/desired"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <include
                    layout="@layout/search"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rounded_top3">

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp">

                            <LinearLayout
                                android:id="@+id/bannercontent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="15dp">

                                <com.youth.banner.Banner
                                    android:id="@+id/banner"
                                    android:layout_width="wrap_content"
                                    android:visibility="gone"
                                    android:layout_height="150dp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/category"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/bannercontent"
                                android:layout_marginStart="20dp"
                                android:text="@string/category" />

                            <LinearLayout
                                android:id="@+id/linear1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/category"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:src="@mipmap/makeup_logo"
                                    app:civ_border_color="@color/maroon"
                                    app:civ_border_width="2dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/inter"
                                    android:text="@string/makeup"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linear2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/category"
                                android:layout_marginStart="50dp"
                                android:layout_marginTop="10dp"
                                android:layout_toRightOf="@+id/linear1"
                                android:orientation="vertical">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:src="@mipmap/event_list"
                                    app:civ_border_color="@color/selectedDateColor"
                                    app:civ_border_width="2dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/inter"
                                    android:text="@string/event"
                                    android:textSize="15sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/inter"
                                    android:text="@string/organizing"
                                    android:textSize="15sp" />
                            </LinearLayout>


                            <RelativeLayout
                                android:id="@+id/rl1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/linear2"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="5dp">

                                <TextView
                                    android:id="@+id/TopArt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/inter"
                                    android:text="@string/topArtist"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:id="@+id/ViewAll"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:fontFamily="@font/inter"
                                    android:text="@string/viewAll"
                                    android:textColor="#A6AEBF" />


                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/artist"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_below="@+id/TopArt"
                                    android:layout_marginTop="10dp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/rl1"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="5dp">

                                <TextView
                                    android:id="@+id/TopOrganizer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/inter"
                                    android:text="@string/topOrganizers"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:id="@+id/ViewAll_artist"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:fontFamily="@font/inter"
                                    android:text="@string/viewAll"
                                    android:textColor="#A6AEBF" />


                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/eventOrg"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_below="@+id/TopOrganizer"
                                    android:layout_marginTop="10dp" />
                            </RelativeLayout>

                        </RelativeLayout>
                    </androidx.core.widget.NestedScrollView>
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>